*{
    padding: 0;
    margin: 0;
}

.sledir{
    width: 800px;
    height: 500px;
    margin: auto;
    margin-top: 20px;
    position: relative;
}

img {
    width: 100%;
    height: auto;
}
.sledir .slider_images {
    height: 100%;
    position: relative;
}
.sledir .slider_images img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.sledir .slider_images .active {
    opacity: 1;
}

.slider_buttons {
    text-align: center;
}

.btn {
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 10px;
    font-size: 18px;
    text-transform: uppercase;
}

.btn:hover{
    background-color: green;
    color: yellow;
}