<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="sledir">
        <div class="slider_images">
            <img src="./img/1.jpg" class="active" alt="img eror">
            <img src="./img/2.jpg" alt="img eror">
            <img src="./img/3.jpg" alt="img eror">
            <img src="./img/4.jpg" alt="img eror">
            <img src="./img/5.jpg" alt="img eror">
            <img src="./img/6.jpg" alt="img eror">
            <img src="./img/7.jpg" alt="img eror">
            <img src="./img/8.jpg" alt="img eror">
        </div>
        <div class="slider_buttons">
            <button class="btn btn-prev">prev</button>
            <button class="btn btn-next">next</button>
        </div>
    </div>

    <script src="./js/script.js"></script>

</body>
</html>